{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "This project makes uses of:",
  "main": "script.js",
  "scripts": {
    "start-api": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions",
    "start": "nodemon server-local.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "netlify-lambda": "^2.0.11",
    "nodemon": "^2.0.12",
    "request": "^2.88.2",
    "serverless-http": "^2.7.0"
  }
}
